SECRET_KEY=${SECURITY:-32charactersisprobablysafenough}
DB_PASS=${SECRET_KEY:-SUperD0opersek237}
DEBUG=${DJANGO_DEBUG:-true}
DB_NAME=${DB_NAME:-my_db}
DB_USER=${DB_USER:-postgres}
DB_SERVICE=${DB_SERVICE:-postgres}
DB_PORT=${DB_PORT:-5432}
LETSENCRYPT_HOST=${DOMAIN:-jeremyredd.com},$DJANGO_HOST.${DOMAIN:-jeremyredd.com:-demo.jeremyredd.com}
LETSENCRYPT_EMAIL=${EMAIL_ADDRESS:-contact@jeremyredd.com}
VIRTUAL_HOST=${DOMAIN:-jeremyredd.com},${DJANGO_HOST.${DOMAIN:-jeremyredd.com}:-demo.jeremyredd.com}
VIRTUAL_HOST=${DOMAIN:-jeremyredd.com},${DJANGO_HOST.${DOMAIN:-jeremyredd.com}:-demo.jeremyredd.com}
VIRTUAL_PORT=${VIRTUAL_PORT:-5000}
