DEBUG=true
# Don't hack demo.jeremyredd.com please :)
SECRET_KEY=ccccccgetrdgbnniuvlkuvvhifjgrcjrgdcbjufntjrf
DB_NAME=my_db
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=postgres
DB_PORT=5432
LETSENCRYPT_HOST=jeremyredd.com,demo.jeremyredd.com
LETSENCRYPT_EMAIL=contact@jeremyredd.com
VIRTUAL_HOST=jeremyredd.com,demo.jeremyredd.com
VIRTUAL_PORT=5000
