DEBUG=true
SECRET_KEY=32characterpasswordshouldsuffice
DB_NAME=my_db
DB_USER=postgres
DB_PASS=32characterpasswordshouldsuffice
DB_SERVICE=postgres
DB_PORT=5432
LETSENCRYPT_HOST=example.com,django.example.com
LETSENCRYPT_EMAIL=contact@example.com
VIRTUAL_HOST=example.com,django.example.com
VIRTUAL_PORT=5000
