DEBUG=true
SECRET_KEY=32characterpasswordshouldsuffice
DB_NAME=my_db
DB_USER=postgres
DB_PASS=32characterpasswordshouldsuffice
POSTGRES_PASSWORD=32characterpasswordshouldsuffice
DB_SERVICE=postgres
DB_PORT=5432
LETSENCRYPT_HOST=$LEDOMAIN,django.$LEDOMAIN
LETSENCRYPT_EMAIL=$LEEMAIL
VIRTUAL_HOST=$LEDOMAIN,django.$LEDOMAIN
VIRTUAL_PORT=5000
