PROJECT_NAME=jeremyredd.com
NGINX_WEB=nginx-web
DOCKER_GEN=nginx-gen
LETS_ENCRYPT=nginx-lets

#
# Your external IP address
#
IP=0.0.0.0

NETWORK=webproxy

#SERVICE_NETWORK=webservices
NGINX_FILES=/srv/data/${PROJECT_NAME:-webproxy}/data

#USE_NGINX_CONF_FILES=true
NGINX_WEB_LOG_MAX_SIZE=6m
NGINX_WEB_LOG_MAX_FILE=10
NGINX_GEN_LOG_MAX_SIZE=1m
NGINX_GEN_LOG_MAX_FILE=10
NGINX_LETSENCRYPT_LOG_MAX_SIZE=2m
NGINX_LETSENCRYPT_LOG_MAX_FILE=10
